APP_HOST=http://localhost:3000
TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
PLUNK_EMAIL_API_KEY=
PAYPLE_HOST=
PAYPLE_CST_ID=
PAYPLE_CUST_KEY=
PAYPLE_CLIENT_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
UNLEASH_FRONTEND_TOKEN=